
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Hydrogen
  rotate: false
  xy: 4, 4
  size: 1267, 1255
  orig: 1267, 1255
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Hydrogen Recuperator
  rotate: false
  xy: 529, 683
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Abolition
  rotate: false
  xy: 4, 524
  size: 517, 517
  orig: 517, 517
  offset: 0, 0
  index: -1
TechIcons/Healing
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/Slavery
  rotate: false
  xy: 992, 1512
  size: 517, 517
  orig: 517, 517
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Army
  rotate: false
  xy: 787, 852
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Army-1
  rotate: false
  xy: 992, 1107
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Army-2
  rotate: false
  xy: 1200, 1315
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista
  rotate: false
  xy: 1203, 1242
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-1
  rotate: false
  xy: 787, 779
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-2
  rotate: false
  xy: 529, 502
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Big boy
  rotate: false
  xy: 524, 417
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Big boy-1
  rotate: false
  xy: 524, 332
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Big boy-2
  rotate: false
  xy: 524, 247
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Architect
  rotate: false
  xy: 1308, 1423
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Architect-1
  rotate: false
  xy: 1517, 1732
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Architect-2
  rotate: false
  xy: 1625, 1840
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Settler
  rotate: false
  xy: 1733, 1929
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Settler-1
  rotate: false
  xy: 637, 575
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Settler-2
  rotate: false
  xy: 1517, 1624
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medi-2
  rotate: false
  xy: 1411, 1423
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slave-2
  rotate: false
  xy: 1411, 1423
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic
  rotate: false
  xy: 1728, 1840
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic-1
  rotate: false
  xy: 1836, 1948
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slave-1
  rotate: false
  xy: 1836, 1948
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic-Modern Era-1
  rotate: false
  xy: 1517, 1535
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic-Modern Era-2
  rotate: false
  xy: 1939, 1948
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic-Modern era
  rotate: false
  xy: 1100, 1215
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Backup
  rotate: false
  xy: 614, 502
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Backup-1
  rotate: false
  xy: 609, 429
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Backup-2
  rotate: false
  xy: 524, 174
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plane
  rotate: false
  xy: 609, 83
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plane-1
  rotate: false
  xy: 596, 19
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Royal Navy
  rotate: false
  xy: 699, 511
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Royal Navy-1
  rotate: false
  xy: 1203, 1178
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Royal Navy-2
  rotate: false
  xy: 1517, 1471
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slave
  rotate: false
  xy: 895, 960
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank marchal
  rotate: false
  xy: 609, 356
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank marchal-1
  rotate: false
  xy: 524, 101
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank marchal-2
  rotate: false
  xy: 609, 283
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warship
  rotate: false
  xy: 1514, 1399
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warship-1
  rotate: false
  xy: 745, 707
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warship-2
  rotate: false
  xy: 817, 707
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Hydrogen
  rotate: false
  xy: 524, 21
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Hydrogen Recuperator
  rotate: false
  xy: 609, 215
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Hydrogen+Hydrogen Recuperator
  rotate: false
  xy: 609, 147
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
UnitIcons/Army
  rotate: false
  xy: 529, 791
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Big boy
  rotate: false
  xy: 4, 1049
  size: 980, 980
  orig: 980, 980
  offset: 0, 0
  index: -1
UnitIcons/Great Architect
  rotate: false
  xy: 992, 1049
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Great Settler
  rotate: false
  xy: 1517, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hydrogen Bomb
  rotate: false
  xy: 992, 1304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 787, 941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Backup
  rotate: false
  xy: 992, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plane
  rotate: false
  xy: 1200, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Navy
  rotate: false
  xy: 1517, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slave
  rotate: false
  xy: 1625, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank marchal
  rotate: false
  xy: 529, 575
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warship
  rotate: false
  xy: 637, 683
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
