
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Printing Press
  rotate: false
  xy: 1018, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Post
  rotate: false
  xy: 478, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hydrogen Recuperator
  rotate: false
  xy: 694, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Berry
  rotate: false
  xy: 262, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hydrogen
  rotate: false
  xy: 586, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lake Fish
  rotate: false
  xy: 802, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Abolition
  rotate: false
  xy: 262, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fishing
  rotate: false
  xy: 370, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Foraging
  rotate: false
  xy: 1673, 221
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
TechIcons/Healing
  rotate: false
  xy: 586, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ink
  rotate: false
  xy: 694, 276
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
TechIcons/Nomadic
  rotate: false
  xy: 910, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sedentary
  rotate: false
  xy: 1126, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Slavery
  rotate: false
  xy: 1234, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Tools
  rotate: false
  xy: 1342, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Army
  rotate: false
  xy: 1450, 309
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Army
  rotate: false
  xy: 1450, 309
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Army
  rotate: false
  xy: 1450, 309
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Army-1
  rotate: false
  xy: 1558, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Army-1
  rotate: false
  xy: 1558, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Army-1
  rotate: false
  xy: 1558, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Army-2
  rotate: false
  xy: 1661, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Army-2
  rotate: false
  xy: 1661, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Army-2
  rotate: false
  xy: 1661, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista
  rotate: false
  xy: 418, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista
  rotate: false
  xy: 418, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ballista
  rotate: false
  xy: 418, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-1
  rotate: false
  xy: 503, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista-1
  rotate: false
  xy: 503, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ballista-1
  rotate: false
  xy: 503, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-2
  rotate: false
  xy: 624, 109
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista-2
  rotate: false
  xy: 624, 109
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ballista-2
  rotate: false
  xy: 624, 109
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Big boy
  rotate: false
  xy: 709, 102
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Big boy
  rotate: false
  xy: 709, 102
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Big boy
  rotate: false
  xy: 709, 102
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Big boy-1
  rotate: false
  xy: 777, 191
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Big boy-1
  rotate: false
  xy: 777, 191
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Big boy-1
  rotate: false
  xy: 777, 191
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Big boy-2
  rotate: false
  xy: 862, 205
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Big boy-2
  rotate: false
  xy: 862, 205
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Big boy-2
  rotate: false
  xy: 862, 205
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Architect
  rotate: false
  xy: 1764, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Architect
  rotate: false
  xy: 1764, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Architect
  rotate: false
  xy: 1764, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Architect-1
  rotate: false
  xy: 1867, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Architect-1
  rotate: false
  xy: 1867, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Architect-1
  rotate: false
  xy: 1867, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Architect-2
  rotate: false
  xy: 262, 201
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Architect-2
  rotate: false
  xy: 262, 201
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Architect-2
  rotate: false
  xy: 262, 201
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Settler
  rotate: false
  xy: 365, 182
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Settler
  rotate: false
  xy: 365, 182
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Settler
  rotate: false
  xy: 365, 182
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Settler-1
  rotate: false
  xy: 468, 182
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Settler-1
  rotate: false
  xy: 468, 182
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Settler-1
  rotate: false
  xy: 468, 182
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Settler-2
  rotate: false
  xy: 571, 182
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Settler-2
  rotate: false
  xy: 571, 182
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Settler-2
  rotate: false
  xy: 571, 182
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medi-2
  rotate: false
  xy: 674, 187
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slave-2
  rotate: false
  xy: 674, 187
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medi-2
  rotate: false
  xy: 674, 187
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave-2
  rotate: false
  xy: 674, 187
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Medi-2
  rotate: false
  xy: 674, 187
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Slave-2
  rotate: false
  xy: 674, 187
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic
  rotate: false
  xy: 212, 112
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic
  rotate: false
  xy: 212, 112
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Medic
  rotate: false
  xy: 212, 112
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic-1
  rotate: false
  xy: 212, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slave-1
  rotate: false
  xy: 212, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic-1
  rotate: false
  xy: 212, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave-1
  rotate: false
  xy: 212, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Medic-1
  rotate: false
  xy: 212, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Slave-1
  rotate: false
  xy: 212, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic-Modern Era-1
  rotate: false
  xy: 315, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic-Modern Era-1
  rotate: false
  xy: 315, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Medic-Modern Era-1
  rotate: false
  xy: 315, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic-Modern Era-2
  rotate: false
  xy: 418, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic-Modern Era-2
  rotate: false
  xy: 418, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Medic-Modern Era-2
  rotate: false
  xy: 418, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medic-Modern era
  rotate: false
  xy: 521, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic-Modern era
  rotate: false
  xy: 521, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Medic-Modern era
  rotate: false
  xy: 521, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Backup
  rotate: false
  xy: 947, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Backup
  rotate: false
  xy: 947, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Backup
  rotate: false
  xy: 947, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Backup-1
  rotate: false
  xy: 1032, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Backup-1
  rotate: false
  xy: 1032, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Backup-1
  rotate: false
  xy: 1032, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Backup-2
  rotate: false
  xy: 1117, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Backup-2
  rotate: false
  xy: 1117, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Backup-2
  rotate: false
  xy: 1117, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plane
  rotate: false
  xy: 1630, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plane
  rotate: false
  xy: 1630, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Plane
  rotate: false
  xy: 1630, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plane-1
  rotate: false
  xy: 1702, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plane-1
  rotate: false
  xy: 1702, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Plane-1
  rotate: false
  xy: 1702, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Royal Navy
  rotate: false
  xy: 1774, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Navy
  rotate: false
  xy: 1774, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Royal Navy
  rotate: false
  xy: 1774, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Royal Navy-1
  rotate: false
  xy: 1846, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Navy-1
  rotate: false
  xy: 1846, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Royal Navy-1
  rotate: false
  xy: 1846, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Royal Navy-2
  rotate: false
  xy: 1601, 289
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Navy-2
  rotate: false
  xy: 1601, 289
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Royal Navy-2
  rotate: false
  xy: 1601, 289
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slave
  rotate: false
  xy: 315, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave
  rotate: false
  xy: 315, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Slave
  rotate: false
  xy: 315, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank marchal
  rotate: false
  xy: 1202, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank marchal
  rotate: false
  xy: 1202, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank marchal
  rotate: false
  xy: 1202, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank marchal-1
  rotate: false
  xy: 1287, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank marchal-1
  rotate: false
  xy: 1287, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank marchal-1
  rotate: false
  xy: 1287, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank marchal-2
  rotate: false
  xy: 1372, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank marchal-2
  rotate: false
  xy: 1372, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank marchal-2
  rotate: false
  xy: 1372, 217
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warship
  rotate: false
  xy: 1601, 217
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warship
  rotate: false
  xy: 1601, 217
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warship
  rotate: false
  xy: 1601, 217
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warship-1
  rotate: false
  xy: 1673, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warship-1
  rotate: false
  xy: 1673, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warship-1
  rotate: false
  xy: 1673, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warship-2
  rotate: false
  xy: 1745, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warship-2
  rotate: false
  xy: 1745, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warship-2
  rotate: false
  xy: 1745, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berry
  rotate: false
  xy: 1970, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Berry
  rotate: false
  xy: 1970, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Berry
  rotate: false
  xy: 1970, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Prehistoric era
  rotate: false
  xy: 212, 205
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm+Berry
  rotate: false
  xy: 1457, 245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Farm+Berry
  rotate: false
  xy: 1457, 245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Post
  rotate: false
  xy: 1457, 181
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fishing Post
  rotate: false
  xy: 1457, 181
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fishing Post
  rotate: false
  xy: 1457, 181
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydrogen
  rotate: false
  xy: 1529, 229
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hydrogen
  rotate: false
  xy: 1529, 229
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Hydrogen
  rotate: false
  xy: 1529, 229
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydrogen Recuperator
  rotate: false
  xy: 1529, 161
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hydrogen Recuperator
  rotate: false
  xy: 1529, 161
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Hydrogen Recuperator
  rotate: false
  xy: 1529, 161
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydrogen+Hydrogen Recuperator
  rotate: false
  xy: 1970, 374
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hydrogen+Hydrogen Recuperator
  rotate: false
  xy: 1970, 374
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Hydrogen+Hydrogen Recuperator
  rotate: false
  xy: 1970, 374
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lake Fish
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Prehistoric era
  rotate: false
  xy: 794, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Fish
  rotate: false
  xy: 1558, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lake Fish
  rotate: false
  xy: 1558, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Prehistoric era
  rotate: false
  xy: 866, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Farm+Berry
  rotate: false
  xy: 588, 13
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
UnitIcons/Army
  rotate: false
  xy: 4, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Big boy
  rotate: false
  xy: 370, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Architect
  rotate: false
  xy: 1817, 295
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Great Settler
  rotate: false
  xy: 478, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hydrogen Bomb
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 802, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Backup
  rotate: false
  xy: 910, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plane
  rotate: false
  xy: 1018, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Navy
  rotate: false
  xy: 1126, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slave
  rotate: false
  xy: 1234, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank marchal
  rotate: false
  xy: 1342, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warship
  rotate: false
  xy: 1450, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
